   Exit: (10) protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-274_gsm8k-trace_output.txt")
^  Call: (10) forall(call(query(_7436)), write(path_result:query(_7436)))
   Call: (12) query(_7436)
   Call: (13) calculate_total_time(_7436)
   Call: (14) _16114=20
   Exit: (14) 20=20
   Call: (14) heat_to_400(20, _17340)
   Call: (15) _17340 is 20+0.4*20
   Exit: (15) 28.0 is 20+0.4*20
   Exit: (14) heat_to_400(20, 28.0)
   Call: (14) warm_up_oil(28.0, _19814)
   Call: (15) _19814 is 28.0-5
   Exit: (15) 23.0 is 28.0-5
   Exit: (14) warm_up_oil(28.0, 23.0)
   Call: (14) total_time_to_cook(20, 28.0, 23.0, _7436)
   Call: (15) _7436 is 20+23.0
   Exit: (15) 43.0 is 20+23.0
   Exit: (14) total_time_to_cook(20, 28.0, 23.0, 43.0)
   Exit: (13) calculate_total_time(43.0)
   Exit: (12) query(43.0)
path_result:query(43.0)
^  Exit: (10) forall(user:call(query(_7436)), user:write(path_result:query(_7436)))
   Exit: (6) run_init_goal((set_prolog_flag(color_term, false), leash(-all), trace, protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-274_gsm8k-trace_output.txt"), forall(call(query(_7436)), write(path_result:query(_7436)))), 'set_prolog_flag(color_term,false), leash(-all), trace, protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-274_gsm8k-trace_output.txt"), forall(call(query(TotalTime)), (write(path_result: query(TotalTime)))).')
