   Exit: (10) protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-310_gsm8k-trace_output.txt")
^  Call: (10) forall(call(query(_5830)), write(path_result:query(_5830)))
   Call: (12) query(_5830)
   Call: (13) calculate_money_left(50, _5830)
   Call: (14) _14512 is 25+10
   Exit: (14) 35 is 25+10
   Call: (14) _5830 is 50-35
   Exit: (14) 15 is 50-35
   Exit: (13) calculate_money_left(50, 15)
   Exit: (12) query(15)
path_result:query(15)
^  Exit: (10) forall(user:call(query(_5830)), user:write(path_result:query(_5830)))
   Exit: (6) run_init_goal((set_prolog_flag(color_term, false), leash(-all), trace, protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-310_gsm8k-trace_output.txt"), forall(call(query(_5830)), write(path_result:query(_5830)))), 'set_prolog_flag(color_term,false), leash(-all), trace, protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-310_gsm8k-trace_output.txt"), forall(call(query(MoneyLeft)), (write(path_result: query(MoneyLeft)))).')
