   Exit: (10) protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-313_gsm8k-trace_output.txt")
^  Call: (10) forall(call(query(_5830)), write(path_result:query(_5830)))
   Call: (12) query(_5830)
   Call: (13) people_lost_to(20, 80, _5830)
   Call: (14) _14516 is 80/100*20
   Exit: (14) 16.0 is 80/100*20
   Call: (14) _5830 is 20-16.0
   Exit: (14) 4.0 is 20-16.0
   Exit: (13) people_lost_to(20, 80, 4.0)
   Exit: (12) query(4.0)
path_result:query(4.0)
^  Exit: (10) forall(user:call(query(_5830)), user:write(path_result:query(_5830)))
   Exit: (6) run_init_goal((set_prolog_flag(color_term, false), leash(-all), trace, protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-313_gsm8k-trace_output.txt"), forall(call(query(_5830)), write(path_result:query(_5830)))), 'set_prolog_flag(color_term,false), leash(-all), trace, protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-313_gsm8k-trace_output.txt"), forall(call(query(MatchesLost)), (write(path_result: query(MatchesLost)))).')
