   Exit: (10) protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-144_gsm8k-trace_output.txt")
^  Call: (10) forall(call(query(_5830)), write(path_result:query(_5830)))
   Call: (12) query(_5830)
   Call: (13) percentage_semi_automatic(20, 12, 4, _5830)
   Call: (14) _14520 is 20-12-4
   Exit: (14) 4 is 20-12-4
   Call: (14) _5830 is 4/20*100
   Exit: (14) 20.0 is 4/20*100
   Exit: (13) percentage_semi_automatic(20, 12, 4, 20.0)
   Exit: (12) query(20.0)
path_result:query(20.0)
^  Exit: (10) forall(user:call(query(_5830)), user:write(path_result:query(_5830)))
   Exit: (6) run_init_goal((set_prolog_flag(color_term, false), leash(-all), trace, protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-144_gsm8k-trace_output.txt"), forall(call(query(_5830)), write(path_result:query(_5830)))), 'set_prolog_flag(color_term,false), leash(-all), trace, protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-144_gsm8k-trace_output.txt"), forall(call(query(SemiAutomaticPercentage)), (write(path_result: query(SemiAutomaticPercentage)))).')
