   Exit: (10) protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-15_gsm8k-trace_output.txt")
^  Call: (10) forall(call(query(_5830)), write(path_result:query(_5830)))
   Call: (12) query(_5830)
   Call: (13) calculate_hiphop_percentage(_5830)
   Call: (14) percentage_enrolled(20, 20, 25, _5830)
   Call: (15) _15128 is round(20*20/100)
   Exit: (15) 4 is round(20*20/100)
   Call: (15) _16370 is round(20*25/100)
   Exit: (15) 5 is round(20*25/100)
   Call: (15) _17612 is 20-4-5
   Exit: (15) 11 is 20-4-5
   Call: (15) _5830 is 11/20*100
   Exit: (15) 55.00000000000001 is 11/20*100
   Exit: (14) percentage_enrolled(20, 20, 25, 55.00000000000001)
   Exit: (13) calculate_hiphop_percentage(55.00000000000001)
   Exit: (12) query(55.00000000000001)
path_result:query(55.00000000000001)
^  Exit: (10) forall(user:call(query(_5830)), user:write(path_result:query(_5830)))
   Exit: (6) run_init_goal((set_prolog_flag(color_term, false), leash(-all), trace, protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-15_gsm8k-trace_output.txt"), forall(call(query(_5830)), write(path_result:query(_5830)))), 'set_prolog_flag(color_term,false), leash(-all), trace, protocol("samples/final_predictions/prolog_codes_gsm8k/prolog_code-15_gsm8k-trace_output.txt"), forall(call(query(HipHopPercentage)), (write(path_result: query(HipHopPercentage)))).')
